[bumpversion]
current_version = 8.6.0
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:pyproject.toml]

[bumpversion:file:README.md]

[bumpversion:file:CITATION.cff]

[bumpversion:file:docs/index.rst]

[bumpversion:file:docs/conf.py]

[bumpversion:file:deepdiff/__init__.py]
